\babel@toc {english}{}
\contentsline {section}{\numberline {1}Phenomenological introduction to combustion processes}{6}
\contentsline {subsection}{\numberline {1.1}Industrial burners}{6}
\contentsline {subsection}{\numberline {1.2}Internal combustion engines}{6}
\contentsline {subsection}{\numberline {1.3}Ramjets}{6}
\contentsline {subsection}{\numberline {1.4}Rockets}{7}
\contentsline {subsection}{\numberline {1.5}Flames}{8}
\contentsline {subsection}{\numberline {1.6}Flame propagation rate}{8}
\contentsline {subsection}{\numberline {1.7}Abiabatic flame temperature}{9}
\contentsline {subsection}{\numberline {1.8}Mixture composition}{9}
\contentsline {subsection}{\numberline {1.9}Inflammability limits}{9}
\contentsline {subsection}{\numberline {1.10}Reaction heat}{9}
\contentsline {subsection}{\numberline {1.11}Flash point}{9}
\contentsline {section}{\numberline {2}Fundamentals of chemical thermodynamics}{10}
\contentsline {subsection}{\numberline {2.1}Standard formation enthalpy $\Delta h_{f}^{0}$}{10}
\contentsline {subsection}{\numberline {2.2}Reaction enthalpy $\Delta h_{r}$}{10}
\contentsline {subsection}{\numberline {2.3}Reaction advancement}{11}
\contentsline {subsection}{\numberline {2.4}Fundamental thermochemical laws}{11}
\contentsline {subsection}{\numberline {2.5}Bond energies}{11}
\contentsline {subsection}{\numberline {2.6}Adiabatic flame temperature}{11}
\contentsline {subsection}{\numberline {2.7}Equilibrium ($K_{p}$)}{12}
\contentsline {subsection}{\numberline {2.8}The physical meaning of $K_{p}$}{13}
\contentsline {subsection}{\numberline {2.9}Equilibrium constants}{13}
\contentsline {subsection}{\numberline {2.10}Mixture composition and flame temperature}{13}
\contentsline {subsubsection}{\numberline {2.10.1}Flame temperature}{13}
\contentsline {subsubsection}{\numberline {2.10.2}Available and absorbed enthalpy}{14}
\contentsline {subsubsection}{\numberline {2.10.3}Mixture composition}{14}
\contentsline {section}{\numberline {3}Fundamentals of chemical kinetics in combustion processes}{15}
\contentsline {subsection}{\numberline {3.1}Chemical reaction rate}{15}
\contentsline {subsection}{\numberline {3.2}Law of mass action}{16}
\contentsline {subsection}{\numberline {3.3}Molecular collision theory}{16}
\contentsline {subsection}{\numberline {3.4}The activated complex theory}{16}
\contentsline {subsection}{\numberline {3.5}Arrhenius law}{16}
\contentsline {subsection}{\numberline {3.6}Activation energy}{17}
\contentsline {subsection}{\numberline {3.7}Reaction order}{17}
\contentsline {subsection}{\numberline {3.8}One-step chemical reactions}{18}
\contentsline {subsubsection}{\numberline {3.8.1}First order reactions}{18}
\contentsline {subsubsection}{\numberline {3.8.2}Second order reactions}{18}
\contentsline {subsubsection}{\numberline {3.8.3}Third order reactions}{18}
\contentsline {subsection}{\numberline {3.9}Consecutive Reactions}{19}
\contentsline {subsection}{\numberline {3.10}Competitive reactions}{19}
\contentsline {subsection}{\numberline {3.11}Opposite reactions}{19}
\contentsline {section}{\numberline {4}Laminar premixed and diffusion flames}{20}
\contentsline {subsubsection}{\numberline {4.0.1}The Mallard - Le Chatelier Model (P)}{20}
\contentsline {subsubsection}{\numberline {4.0.2}Propagation by active species (P)}{20}
\contentsline {subsubsection}{\numberline {4.0.3}Effect of $T_{react}$ and $T_{f}$ (P)}{21}
\contentsline {subsubsection}{\numberline {4.0.4}Effect of $\alpha $ and $C_{p}$ (P)}{21}
\contentsline {subsubsection}{\numberline {4.0.5}The Burke and Schumann model (D)}{22}
\contentsline {subsection}{\numberline {4.1}Flame stability}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Flash-back and blow-off phenomena}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Quenching for natural gas-air mixtures}{24}
\contentsline {subsubsection}{\numberline {4.1.3}Characteristic regions of flame stability}{25}
\contentsline {section}{\numberline {5}Ignition and extinction phenomena}{26}
\contentsline {subsection}{\numberline {5.1}Ignition temperature}{26}
\contentsline {subsection}{\numberline {5.2}The thermal ignition}{26}
\contentsline {subsection}{\numberline {5.3}Effect of various parameters on $T_{i}$}{27}
\contentsline {subsection}{\numberline {5.4}Ignition of solid propellants}{28}
\contentsline {subsection}{\numberline {5.5}Ignition phenomena}{29}
\contentsline {subsection}{\numberline {5.6}Explosion limits}{29}
\contentsline {subsection}{\numberline {5.7}Ignition of keresone sprays}{30}
\contentsline {subsubsection}{\numberline {5.7.1}Minimum ignition energy}{31}
\contentsline {section}{\numberline {6}Two-phase flow combustion}{32}
\contentsline {subsection}{\numberline {6.1}Droplet combustion}{32}
\contentsline {subsubsection}{\numberline {6.1.1}The evaporation coefficient}{32}
\contentsline {subsubsection}{\numberline {6.1.2}Evaporation of a single fuel droplet}{33}
\contentsline {subsubsection}{\numberline {6.1.3}Combustion of a single fuel droplet}{34}
\contentsline {subsection}{\numberline {6.2}Spray combustion systems}{34}
\contentsline {subsubsection}{\numberline {6.2.1}Fuel atomization}{35}
\contentsline {subsubsection}{\numberline {6.2.2}Spray particles characterization}{35}
\contentsline {subsubsection}{\numberline {6.2.3}Drop size distribution}{35}
\contentsline {subsubsection}{\numberline {6.2.4}Spray combustion characteristics}{36}
\contentsline {subsubsection}{\numberline {6.2.5}Spray and gas flame comparison}{36}
\contentsline {subsubsection}{\numberline {6.2.6}The spray combustion process}{37}
\contentsline {subsection}{\numberline {6.3}Spray combustion in a Diesel reciprocating engine}{37}
\contentsline {subsubsection}{\numberline {6.3.1}KIVA-II}{37}
\contentsline {subsubsection}{\numberline {6.3.2}The spray model}{39}
\contentsline {subsubsection}{\numberline {6.3.3}The turbulence model}{39}
\contentsline {subsubsection}{\numberline {6.3.4}The ignition model}{39}
\contentsline {subsubsection}{\numberline {6.3.5}The combustion model}{39}
\contentsline {subsubsection}{\numberline {6.3.6}The emission model}{40}
\contentsline {subsection}{\numberline {6.4}Spray generation}{40}
\contentsline {subsubsection}{\numberline {6.4.1}Spray characteristics}{40}
\contentsline {subsubsection}{\numberline {6.4.2}Simplex atomizer}{41}
\contentsline {subsubsection}{\numberline {6.4.3}Duplex atomizer}{41}
\contentsline {section}{\numberline {7}Reacting boundary layer}{43}
\contentsline {subsection}{\numberline {7.1}The governing equations}{43}
\contentsline {subsection}{\numberline {7.2}The model for the reacting turbulent boundary layer}{44}
\contentsline {subsection}{\numberline {7.3}Governing equations for the inviscid region}{44}
\contentsline {subsection}{\numberline {7.4}Modeling of the gas-phase chemical reactions}{44}
\contentsline {section}{\numberline {8}Supersonic combustion and detonation}{46}
\contentsline {subsection}{\numberline {8.1}Shock wave in a neutral gas}{46}
\contentsline {subsection}{\numberline {8.2}The detonation wave}{47}
\contentsline {subsection}{\numberline {8.3}The Rankine-Hugoniot curve}{47}
\contentsline {subsection}{\numberline {8.4}Deflagration detonation comparison}{48}
\contentsline {section}{\numberline {9}Fuels and propellants}{49}
\contentsline {subsection}{\numberline {9.1}Fuels}{49}
\contentsline {subsection}{\numberline {9.2}Fuel properties}{50}
\contentsline {subsection}{\numberline {9.3}Propellants performance}{51}
\contentsline {subsection}{\numberline {9.4}Common physical hazards}{51}
\contentsline {subsection}{\numberline {9.5}Desirable physical properties}{51}
\contentsline {subsection}{\numberline {9.6}Liquid oxidizers}{52}
\contentsline {subsection}{\numberline {9.7}Liquid fuels}{52}
\contentsline {subsection}{\numberline {9.8}Liquid monopropellants}{53}
\contentsline {subsection}{\numberline {9.9}Gaseous propellants}{53}
\contentsline {subsection}{\numberline {9.10}Solid propellants}{53}
\contentsline {subsubsection}{\numberline {9.10.1}Propellant characteristics}{53}
\contentsline {subsubsection}{\numberline {9.10.2}Manufactring}{54}
\contentsline {subsubsection}{\numberline {9.10.3}The oxidizer}{54}
\contentsline {subsubsection}{\numberline {9.10.4}The polymeric binder}{54}
\contentsline {subsubsection}{\numberline {9.10.5}Metal powders}{54}
\contentsline {subsection}{\numberline {9.11}Green propellants}{54}
\contentsline {section}{\numberline {10}Environmental impact of combustion processes}{55}
\contentsline {subsection}{\numberline {10.1}Carbon monoxide}{55}
\contentsline {subsection}{\numberline {10.2}Unburnt hydrocarbons}{56}
\contentsline {subsection}{\numberline {10.3}Nitrogen oxides}{56}
\contentsline {section}{\numberline {11}Combustion in air-breathing engines: gas turbines}{57}
\contentsline {subsection}{\numberline {11.1}Approximate calculation of mixture ratio}{57}
\contentsline {subsection}{\numberline {11.2}Flame}{58}
\contentsline {subsection}{\numberline {11.3}Atomization}{59}
\contentsline {subsection}{\numberline {11.4}Ignition system}{59}
\contentsline {section}{\numberline {12}Combustion in air-breathing engines: scramjet}{61}
\contentsline {subsection}{\numberline {12.1}Ramjet vs Scramjet}{62}
\contentsline {subsection}{\numberline {12.2}Internal inlet physics}{62}
\contentsline {subsection}{\numberline {12.3}Isolator and combustor physics}{62}
\contentsline {subsection}{\numberline {12.4}Nozzle}{63}
\contentsline {subsection}{\numberline {12.5}Dual mode}{64}
\contentsline {subsection}{\numberline {12.6}Fuel injection}{64}
\contentsline {subsection}{\numberline {12.7}Fuel choice}{64}
\contentsline {subsection}{\numberline {12.8}Combined cycles}{64}
